.wrapper {
  overflow: hidden;
  padding-left: var(--space-s);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100vh - 84px);
}

.headerContainer {
  margin-bottom: var(--space-s);
  display: flex;
}

.dataGrid {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(400px, 1fr);
  grid-template-rows: 310px auto;
  gap: 12px;
  height: 100%;
}

.dataCard {
  height: 100%;
  background: var(--color-bg-default);
}

.slotA {
  position: relative;
  grid-row: 1;
  grid-column: 1/3;
}

.slotB {
  grid-row: 2;
  grid-column: 1;
  position: relative;
}

.slotC {
  grid-row: 2;
  grid-column: 2;
  position: relative;
}

.slotD {
  grid-row: 1 / 3;
  grid-column: 3;
  position: relative;
}

.slotBC {
  grid-row: 2;
  grid-column: 1/3;
  position: relative;
}

.contentContainer {
  height: 100%;
  position: relative;
}

.TableWithBottomBorder {
  border-bottom: var(--table-border);
  width: auto;
}

.iconDownload {
  cursor: pointer;
}

.visuallyHidden {
  visibility: hidden;
}

.centeredAbsolute {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 26px;
}

.informerModal {
  min-height: 200px;
}

.sectionsSelectorContainer {
  flex: 1;
  max-width: 400px;
  margin-left: var(--space-s);
}

.choiceGroup {
  background-color: var(--color-control-bg-default);
}

.centerContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mspChartHeightFix {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: calc(var(--card-space) / 2) var(--card-space) 0;
}

@media screen and (max-width: 1600px) {
  .mspChartHeightFix {
    height: 99%;
  }
}
